#******************************
#ENV USED FOR DOCKER-COMPOSE.YML
#******************************

REACT_APP_ENV=sandbox #| "sandbox" | "production"
REACT_APP_BASE_API_URL=<URL_FOR_BACKEND> # "http://localhost:8080/api"

NODE_ENV=sandbox #| "sandbox" | "production"
PROVE_CLIENT_ID=xxxxx
PROVE_CLIENT_SECRET=xxxxx
APPLICATION_DOMAIN=xxxx
